PORT=5000
MONGODB_URI=mongodb://root:BM5zVfUagcOV3JLkeP06adXH@sdata-ai-chat-db:27017/my-app?authSource=admin
JWT_SECRET=sdata-ai-chat-secret-key
GEMINI_API_KEY=AIzaSyAQWUnNdNg4ZhT-lqrTXxSYlCAK9QEOomo 